---
layout: default
title: About
---
<div class="home">
  <h1 class="page-heading">About Me</h1>
  <img src="{{ '/assets/img/profile-1.jpg' | prepend: site.baseurl }}" align="left" width="250" style="margin-right:1em;"/>
  <p>Hi! I'm <b>Brian Lubars</b>.</p>

  <p><b>Professionally</b>, I'm a second-year master's student at the University of Colorado Boulder, <a href="{% link _posts/2018-01-01-school.md %}">studying Computer Science</a>. I'm interested in machine learning and applications to computational social science. Also interested in human-centered machine learning, e.g., which tasks are <a href="https://delegability.github.io">delegable to machines</a> and why?

  <p>Prior to my current foray into back into academics, I earned my BS in Electrical Engineering from the University of Texas at Austin in 2012, and worked for 5 years as an embedded software engineer at Qualcomm in Boulder, CO.</p>

  <p><b>Personally</b>, I'm interested in photography, hiking, backpacking, rock climbing, skiing, philosophy, math, traveling, and the search finding meaning and understanding. Also coffee.

  <br /><hr /><br />

  <h3>Connect</h3>
  <p>I'd love to hear from you -- stories, advice, projects, etc! Please feel free to reach out through email. Or if photography related, instagram works too. My contact info is below.</p>
</div>
